{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "back",
      "runtimeExecutable": "back/.venv/Scripts/uvicorn.exe",
      "runtimeArgs": [
        "--app-dir",
        "back",
        "app.main:app",
        "--port",
        "8091"
      ],
      "port": 8091,
      "env": {
        "DATABASE_URL": "sqlite:///C:/Users/Utilisateur/Documents/Ludovic/aPI-sketch/back/dev.db"
      }
    },
    {
      "name": "front",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "front",
        "run",
        "dev"
      ],
      "port": 5173
    }
  ]
}